# questionnare-back

./: .gitignore  README.md  pom.xml
questionnaire-common/src/main/java/com/question/config/: CorsConfig.java
questionnaire-common/src/main/java/com/question/domain/: BaseRequest.java  Result.java
questionnaire-common/src/main/java/com/question/enums/: ResultEnum.java
questionnaire-common/src/main/java/com/question/properties/: FileProperties.java  RsaProperties.java
questionnaire-core/src/main/java/com/question/config/mybatis/: MyBatisConfig.java
questionnaire-core/src/main/java/com/question/modules/exam/controller/: ExamAnswerController.java  ExamResultController.java  ExamTopicController.java
questionnaire-core/src/main/java/com/question/modules/exam/entities/: ExamAnswerRecord.java  ExamFillIn.java  ExamFillInAnswer.java  ExamMulti.java  ExamMultiAnswer.java  ExamQuestionAnswer.java  ExamQuestionBank.java  ExamSingle.java  ExamSingleAnswer.java  tmp.java
questionnaire-core/src/main/java/com/question/modules/exam/mapper/: ExamAnswerRecordMapper.java  ExamFillInAnswerMapper.java  ExamFillInMapper.java  ExamMultiAnswerMapper.java  ExamMultiMapper.java  ExamQuestionBankMapper.java  ExamSingleAnswerMapper.java  ExamSingleMapper.java
questionnaire-core/src/main/java/com/question/modules/exam/service/: IExamAnswerRecordService.java  IExamFillInAnswerService.java  IExamFillInService.java  IExamMultiAnswerService.java  IExamMultiService.java  IExamQuestionBankService.java  IExamSingleAnswerService.java  IExamSingleService.java
questionnaire-core/src/main/java/com/question/modules/question/Util/: BeanUtil.java  DateUtil.java
questionnaire-core/src/main/java/com/question/modules/question/controller/: ApplyController.java  FillBlankController.java  QuestionBankController.java  QuestionnaireController.java  StaticsController.java  StatisticsController.java  TopicController.java
questionnaire-core/src/main/java/com/question/modules/question/entities/: AnswerRecord.java  FillBlank.java  FillBlankAnswer.java  Mark.java  MarkAnswer.java  MultiChoice.java  MultiChoiceAnswer.java  QuestionAnswer.java  QuestionBank.java  Questionnaire.java  QuestionnaireUser.java  SingleChoice.java  SingleChoiceAnswer.java  UserAnswer.java
questionnaire-core/src/main/java/com/question/modules/question/mapper/: AnswerRecordMapper.java  ApplyOptionsMapper.java  FillBlankAnswerMapper.java  FillBlankMapper.java  MarkAnswerMapper.java  MarkMapper.java  MultiChoiceMapper.java  (+7 more)
questionnaire-core/src/main/resources/: logback.xml
questionnaire-core/src/main/resources/config/: application-dev.yml  application-prod.yml  application.yml
questionnaire-core/src/test/java/com/question/: CoreApplicationTests.java
questionnaire-generator/: pom.xml
questionnaire-generator/src/main/java/com/question/mapper/xml/: AnswerRecordMapper.xml
questionnaire-generator/src/main/java/com/questionnaire/entities/: User.java
questionnaire-generator/src/main/java/com/questionnaire/mapper/xml/: UserMapper.xml
questionnaire-generator/src/main/java/com/questionnaire/modules/question/controller/: UserController.java
questionnaire-generator/src/main/java/com/questionnaire/modules/question/mapper/: UserMapper.java
questionnaire-generator/src/main/java/com/questionnaire/modules/question/service/: IUserService.java
questionnaire-generator/src/main/java/com/questionnaire/modules/question/service/impl/: UserServiceImpl.java
questionnaire-generator/src/main/java/generator/: CodeGenerator.java
questionnaire-main/questionnaire-common/: pom.xml
questionnaire-main/questionnaire-common/src/main/java/com/question/domain/: Result.java
questionnaire-main/questionnaire-common/src/main/java/com/question/properties/: RsaProperties.java
questionnaire-main/questionnaire-core/: pom.xml
questionnaire-main/questionnaire-core/src/main/java/com/question/: CoreApplication.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/controller/: QuestionnaireController.java  UserController.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/entity/: FillBlank.java  Mark.java  MultiChoice.java  QuestionBank.java  Questionnaire.java  SingleChoice.java  User.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/entity/req/: LoginREQ.java  MailLoginREQ.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/entity/vo/: UserVO.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/mapper/: FillBlankMapper.java  MarkMapper.java  MultiChoiceMapper.java  QuestionBankMapper.java  QuestionnaireMapper.java  SingleChoiceMapper.java  UserMapper.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/service/: IFillBlankService.java  IMarkService.java  IMultiChoiceService.java  IQuestionBankService.java  IQuestionnaireService.java  ISingleChoiceService.java  IUserService.java
questionnaire-main/questionnaire-core/src/main/java/com/question/modules/sys/service/impl/: FillBlankImpl.java  MarkImpl.java  MultiChoiceImpl.java  QuestionBankImpl.java  QuestionnaireImpl.java  SingleChoiceImpl.java  UserServiceImpl.java
questionnaire-main/questionnaire-core/src/main/resources/: banner.txt
questionnaire-main/questionnaire-core/src/main/resources/config/: application-dev.yml
questionnaire-tools/: pom.xml
questionnaire-tools/src/main/java/com/question/advice/: CustomExceptionHandler.java  ResponseHandler.java
questionnaire-tools/src/main/java/com/question/data/: CodeData.java
questionnaire-tools/src/main/java/com/question/doamin/: FinalMessage.java
questionnaire-tools/src/main/java/com/question/exception/: DefaultException.java  NoRegisterException.java
questionnaire-tools/src/main/java/com/question/utils/: CommonUtils.java  MailUtil.java
questionnaire_core/src/main/java/com/question/config/mybatis/: MyBatisConfig.java
questionnaire_core/src/main/resources/: banner.txt
questionnaire_core/src/main/resources/config/: application-dev.yml  application-prod.yml
(+110 files in other folders)
