<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>questionnaire</artifactId>
        <groupId>com.question</groupId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>questionnaire-tools</artifactId>
    <name>问卷星球 - 工具模块</name>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
        <mail.version>1.5.0-b01</mail.version>
        <alipay.version>4.9.153.ALL</alipay.version>
    </properties>


    <dependencies>
        <dependency>
            <groupId>com.question</groupId>
            <artifactId>questionnaire-common</artifactId>
            <version>1.0</version>
        </dependency>

        <!--邮件依赖-->
        <dependency>
            <groupId>javax.mail</groupId>
            <artifactId>mail</artifactId>
            <version>${mail.version}</version>
        </dependency>
    </dependencies>

</project>